<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="图说HTTP," />










<meta name="description" content="HTTP报文首部HTTP协议的请求和响应报文中必定包含HTTP首部。内容为客户端和服务器分别处理请求和响应提供所需要的信息。 HTTP请求报文在请求中,HTTP报文由方法、URI、HTTP版本、HTTP首部字段等部分构成。 HTTP响应报文在响应中,HTTP报文由HTTP版本、状态码(数字和原因短语)、HTTP首部字段等3部分组成。 首部字段HTTP首部字段传递重要信息HTTP首部字段是构成HTT">
<meta name="keywords" content="图说HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图说HTTP之六">
<meta property="og:url" content="http://yoursite.com/2017/12/25/图说HTTP之六/index.html">
<meta property="og:site_name" content="Clarencezero">
<meta property="og:description" content="HTTP报文首部HTTP协议的请求和响应报文中必定包含HTTP首部。内容为客户端和服务器分别处理请求和响应提供所需要的信息。 HTTP请求报文在请求中,HTTP报文由方法、URI、HTTP版本、HTTP首部字段等部分构成。 HTTP响应报文在响应中,HTTP报文由HTTP版本、状态码(数字和原因短语)、HTTP首部字段等3部分组成。 首部字段HTTP首部字段传递重要信息HTTP首部字段是构成HTT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171225214213.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171225214449.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226102108.jpg">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226102133.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226124216.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226124616.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226125045.jpg">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171227084119.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228105921.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111500.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111608.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111615.png">
<meta property="og:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111621.png">
<meta property="og:updated_time" content="2018-01-02T05:23:01.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图说HTTP之六">
<meta name="twitter:description" content="HTTP报文首部HTTP协议的请求和响应报文中必定包含HTTP首部。内容为客户端和服务器分别处理请求和响应提供所需要的信息。 HTTP请求报文在请求中,HTTP报文由方法、URI、HTTP版本、HTTP首部字段等部分构成。 HTTP响应报文在响应中,HTTP报文由HTTP版本、状态码(数字和原因短语)、HTTP首部字段等3部分组成。 首部字段HTTP首部字段传递重要信息HTTP首部字段是构成HTT">
<meta name="twitter:image" content="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171225214213.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/图说HTTP之六/"/>





  <title>图说HTTP之六 | Clarencezero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Clarence1995" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clarencezero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/编程" rel="section">
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/categories/写作" rel="section">
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/算法" rel="section">
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/图说HTTP之六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clarencezero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clarencezero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图说HTTP之六</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T21:39:53+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP报文首部"><a href="#HTTP报文首部" class="headerlink" title="HTTP报文首部"></a>HTTP报文首部</h2><p>HTTP协议的请求和响应报文中必定包含HTTP首部。内容为客户端和服务器分别处理请求和响应提供所需要的信息。</p>
<h3 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h3><p>在请求中,HTTP报文由<code>方法、URI、HTTP版本、HTTP首部字段</code>等部分构成。<br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171225214213.png" alt="请求报文"></p>
<h3 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h3><p>在响应中,HTTP报文由<code>HTTP版本、状态码(数字和原因短语)、HTTP首部字段</code>等3部分组成。<br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171225214449.png" alt="响应报文"></p>
<h2 id="首部字段"><a href="#首部字段" class="headerlink" title="首部字段"></a>首部字段</h2><h3 id="HTTP首部字段传递重要信息"><a href="#HTTP首部字段传递重要信息" class="headerlink" title="HTTP首部字段传递重要信息"></a>HTTP首部字段传递重要信息</h3><p>HTTP首部字段是构成HTTP报文的要素之一。<br>使用首部字段是为了给浏览器和服务器提供<code>报文主体大小、所使用的语言、认证信息</code>等内容。    </p>
<h3 id="HTTP首部字段结构"><a href="#HTTP首部字段结构" class="headerlink" title="HTTP首部字段结构"></a>HTTP首部字段结构</h3><p><code>首部字段名: 字段值</code><br>如在HTTP首部中以 Content-Type 字段表示报文主体的对象类型。<br><code>Content-Type: text/html</code></p>
<p><code>Keep-Alive: timeout=15, max=100</code></p>
<h3 id="4种HTTP首部字段类型"><a href="#4种HTTP首部字段类型" class="headerlink" title="4种HTTP首部字段类型"></a>4种HTTP首部字段类型</h3><p>分为以下4种类型:    </p>
<ul>
<li><p>通用首部字段(General Header Fields)<br>请求报文和响应报文两方都会使用的首部。    </p>
</li>
<li><p>请求首部字段(Request Header Fields)<br>从客户端向服务器端发送请求报文时使用的首部。补充了请求的附加内容、客户端信息、响应内容相关优先级等信息。    </p>
</li>
<li><p>响应首部字段(Response Header Fields)<br>从服务器端向客户端返回响应报文使用的首部。补充了响应的附加内容,也会要求客户端附加额外的内容信息。    </p>
</li>
<li><p>实体首部字段(Entity Header Fields)<br>针对请求报文和响应报文的实体部分使用的首部。补充了资源内容更新时间等与实体有关信息。    </p>
</li>
</ul>
<h3 id="非HTTP-1-1-首部字段"><a href="#非HTTP-1-1-首部字段" class="headerlink" title="非HTTP/1.1 首部字段"></a>非HTTP/1.1 首部字段</h3><p>还存在Cookie、Set-Cookie和Content-Disposition等在其他RFC中定义的首部字段,它们的使用频率也很高。</p>
<h3 id="End-to-end首部和Hop-by-hop首部"><a href="#End-to-end首部和Hop-by-hop首部" class="headerlink" title="End-to-end首部和Hop-by-hop首部"></a>End-to-end首部和Hop-by-hop首部</h3><p>HTTP首部字段将定义成缓存代理和非缓存代理的行为,分为两种类型。    </p>
<ul>
<li><p><code>端到端首部(End-to-end Header)</code><br>分在此类别中的首部会转发给请求/响应对应的最终接收目标,且必须保存在由缓存生成的响应中,另外规定它必须被转发。    </p>
</li>
<li><p><code>逐跳首部(Hop-by-hop Header)</code><br>分在此类别中的首部只对单次转发有效,会因通过缓存或代理而不再转发。HTTP/1.1和版本中,如果要使用hop-by-hop首部,需提供Connection首部字段。    </p>
</li>
</ul>
<p>除这8个字段之外,其他所有的字段都属于端到端首部。    </p>
<ul>
<li>Connection</li>
<li>Keep-Alive</li>
<li>Proxy- Authenticate</li>
<li>Proxy- Authorization</li>
<li>Trailer</li>
<li>TE</li>
<li>Transfer- Encoding</li>
<li>Upgrade</li>
</ul>
<h2 id="HTTP-1-1-通用首部字段"><a href="#HTTP-1-1-通用首部字段" class="headerlink" title="HTTP/1.1 通用首部字段"></a>HTTP/1.1 通用首部字段</h2><p>指的是请求报文和响应报文双方都会使用的首部。    </p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>通过指定首部字段Cache-Control的指令,就能操作缓存的工作机制。    </p>
<p>指令的参数是可选的,多个指令之间通过“,”分隔。首部字段Cache- Control的指令可用于请求及响应时。<br><code>Cache-Control: private, max-age=0, no-cache</code></p>
<ul>
<li><p>缓存请求指令一览<br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226102108.jpg" alt="请求"></p>
</li>
<li><p>缓存响应指令一览<br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226102133.png" alt="响应"></p>
</li>
</ul>
<h4 id="表示是否能缓存的指令"><a href="#表示是否能缓存的指令" class="headerlink" title="表示是否能缓存的指令"></a>表示是否能缓存的指令</h4><ul>
<li><code>public指令</code><br><code>Cache-Control: public</code><br>当使用public指令时,则明确表明其他用户也可以利用缓存。    </li>
</ul>
<ul>
<li><code>private指令</code><br>响应只以特定用户作为对象。    </li>
</ul>
<ul>
<li><code>no-cache指令</code><br><code>Cache-Control: no-cache</code><br>目的是:为了防止从缓存中返回过期的资源。<br>于是,”中间”的缓存服务器必须把客户端请求转发给源服务器。    </li>
</ul>
<p>如果服务器返回的响应中包含 <code>no-cache指令</code>,那么缓存服务器不能对资源进行缓存。源服务器以后也将不再对缓存服务器请求中提出的资源有效性进行确认,且禁止其对响应资源进行缓存操作。    </p>
<p><code>Cache-Control: no-cache=Location</code><br>由服务器返回的响应中,若报文首部字段Cache-Control中对no-cache字段名具体指定参数值,那么客户端在接收到这个被指定参数值的首部字段对应的响应报文后,就不能使用缓存。换言之,无参数值的首部字段可以使用缓存。只能在响应指令中指定该参数。    </p>
<h4 id="控制可执行缓存的对象的指令"><a href="#控制可执行缓存的对象的指令" class="headerlink" title="控制可执行缓存的对象的指令"></a>控制可执行缓存的对象的指令</h4><ul>
<li><code>no-store指令</code><br><code>Cache-Control: no-store</code><br>暗示请求(和对应的响应)或响应中包含机密信息。<br>因此,该指令规定缓存不能在本地存储请求或响应的任一部分。</li>
</ul>
<p><code>注:</code>从字面意思上很容易把no-cache误解为不缓存,但事实上no-cache代表不缓存过期的资源,缓存会向源服务器进行有效期确认后处理资源,也许称为<code>do-not-serve-from-cache-without-revalidation</code>更合适。no-store都是真正地不进行缓存。</p>
<h4 id="指定缓存期限和认证的指令"><a href="#指定缓存期限和认证的指令" class="headerlink" title="指定缓存期限和认证的指令"></a>指定缓存期限和认证的指令</h4><p><code>s-maxage指令</code><br><code>Cache-Control: s-maxage=604800(单位:秒)</code></p>
<p>s-maxage指令的功能和max-age指令的相同,它们的不同点是S- maxage指令只适用于供多位用户使用的公共缓存服务器。也就是说,对于向同一用户重复返回响应的服务器来说,这个指令没有任何作用。<br>另外,当使用s-maxage指令后,则直接忽略对 Expires首部字段及max-age指令的处理。</p>
<p><code>max-age指令</code><br>客户端请求中包含max-age指令时,如果判定缓存资源的缓存时间数值&lt;指定时间,那么客户端就接收缓存的资源。<br>另外,当指定max-age值为0,那么缓存服务器通常需要将请求转发给源服务器。<br>当服务器返回的响应中包含max-age指令时,缓存服务器将不对资源的有效性再作确认,而max-age数值代表资源保存为缓存的最长时间。    </p>
<p><code>min-fresh指令</code><br><code>Cache-Control: min-fresh=60(单位:秒)</code><br>要求缓存服务器返回至少还未过指定时间的缓存资源。    </p>
<p><code>max-stale指令</code><br><code>Cache-Control: max-stale=3600(单位:秒)</code><br>可指示缓存资源,即使过期也照常接收。    </p>
<p><code>only-if-cached指令</code><br>表示客户端仅在缓存服务器本地缓存目标资源的情况下才会要求其返回。<br>该指令要求缓存服务器不重新加载响应,也不会再次确认资源有效性。<br>若发生请求缓存服务器的本地缓存无响应,则返回状态码504 Gateway Timeout。</p>
<p><code>must-revalidate指令</code><br>代理会向源服务器再次验证即将返回的响应缓存目前是否仍然有效。<br>若代理无法连通源服务器再次获取有效资源的话,缓存必须给客户端一条504(Gateway Timeout)状态码。<br>使用must-revalidate指令会忽略请求的max-stale指令。    </p>
<p><code>proxy-revalidate指令</code><br>要求<code>所有的缓存服务器</code>在接收到客户端带有该指令的请求<code>返回响应之前</code>,必须再次验证缓存的有效性。    </p>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p>两个作用:</p>
<ul>
<li>控制不再转发给代理的首部字段(即Hop-by-hop首部)</li>
<li>管理持久连接<br>当服务器端想明确断开连接时,则指定Connection首部字段的值为close。    </li>
</ul>
<p>HTTP/1.1之前的HTTP版本的默认连接都是非持久连接。为此,如果想在旧版本上维持持续连接,则需要指定Connection首部字段值为 Keep-Alive。    </p>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>表明创建HTTP报文的日期和时间。    </p>
<h3 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h3><p>是HTTP/1.1之前版本的历史遗留字段,仅作为与HTTP/1.0的向后兼容而定义的。<br>该首部字段属于通用的首部字段,但只用在客户端发送的请求中。客户端会要求所有的中间服务器不返回缓存的资源。<br>所有的中间服务器如果都能以HTTP/1.1为基准,那直接采用Cache-Control: no-cache指定缓存的处理方式是最为理想的。但要整体掌握全部中间服务器使用的HTTP协议版本却是不现实的。因此,发送的请求会同时含有下面两个首部字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache</span><br><span class="line">Pragma: no-cache</span><br></pre></td></tr></table></figure></p>
<h3 id="Trailer"><a href="#Trailer" class="headerlink" title="Trailer"></a>Trailer</h3><p>会事先说明在报文主体记录了哪些首部字段。该字段可应用在HTTP/1.1版本分块传输编码时。    </p>
<h3 id="Transfer-Encoding"><a href="#Transfer-Encoding" class="headerlink" title="Transfer-Encoding"></a>Transfer-Encoding</h3><p>规定了传输报文主体时采用的编码方式。<br>HTTP/1.1的传输编码方式仅对分块传输编码有效。    </p>
<h3 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h3><p>用于检测HTTP协议及其他协议是否可使用更高的版本进行通信,其参数值可以用来指定一个完全不同的通信协议。<br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226124216.png" alt="Upgrade"></p>
<p>上图用例中,首部字段Upgrade指定的值为TLS/1.0。请注意此处两个字段首部字段的对应关系,Connection的值被指定为Upgrade。Upgrade首部字段产生作用的Upgrade对象仅限于客户端和邻接服务器之间。因此,使用首部字段upgrade时,还需要额外指定connection: Upgrade。    </p>
<h3 id="Via"><a href="#Via" class="headerlink" title="Via"></a>Via</h3><p>为了追踪客户端与服务器之间的请求和响应报文的传输路径。<br>报文经过代理或网关时,会先在首部字段Via中附加该服务器的信息,然后再进行转发。这个做法和traceroute及电子邮件的Received首部的工作机制很类似。<br>可避免请求回环的发生。所以必须在代理时附加该首部字段的内容。    </p>
<p><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226124616.png" alt="Via"></p>
<p>行头1.0指接收请求的服务器上应用的HTTP协议版本。<br>Via首部是为了追踪传输路径,所以经常会和TRACE方法一起使用。</p>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h3><p>HTTP/1.1的Warning首部是从HTTP/1.0的响应首部(Retry-After)演变过来的。该首部通常会告知用户一些与缓存相关的问题的警告。<br>格式:<br><code>Warning: [警告码][警告的主机: 端口号] &quot;[警告内容]&quot;([日期时间)</code>    </p>
<p>HTTP/1.1定义了7种警告:<br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171226125045.jpg" alt="警告"></p>
<h2 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h2><p>从客户端往服务器端发送请求报文中所使用的字段,用于补充请求的附加信息、客户端信息、对响应内容相关的优先级等内容。    </p>
<h3 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h3><p>可通知服务器,用户代理能够处理的媒体类型及媒体类型的相对优先级。可使用<code>type/subtype</code>这种形式,一次指定多种媒体类型。<br>若想给显示的媒体增加优先级,则使用 <code>q=</code>来额外表示权重值,用分号进行分隔。q的范围是0~1,且1为最大值。默认为q=1.0。<br>当服务器提供多种内容时,将会首先返回权重值最高的媒体类型。    </p>
<h3 id="Accept-Charset"><a href="#Accept-Charset" class="headerlink" title="Accept-Charset"></a>Accept-Charset</h3><p>用来通知服务器用户代理支持的字符集及字符集的相对优先顺序。<br>可一次指定多种字符集。<br>可用权重q来表示相对优先级。<br>应用际内容协商机制的服务器驱动协商。    </p>
<h3 id="Accept-Encoding"><a href="#Accept-Encoding" class="headerlink" title="Accept-Encoding"></a>Accept-Encoding</h3><p>用来告知服务器用户代理支持的内容编码及内容编码的优先级顺序。<br>可一次性指定多种内容编码。    </p>
<ul>
<li><p>gzip<br>由文件压缩程序<code>gzip(GNU zip)</code>生成的编码格式,采用<code>Lempel-Ziv算法</code>及32位循环冗余校验。    </p>
</li>
<li><p>compress<br>由UNIX文件压缩程序compress生成的编码格式,采用Lempel-Ziv算法。    </p>
</li>
</ul>
<p>-deflate<br>组合使用zlib格式及由deflate压缩算法生成的编码格式。    </p>
<ul>
<li>identity<br>不执行压缩或不会变化的默认编码格式    </li>
</ul>
<h3 id="Accept-Language"><a href="#Accept-Language" class="headerlink" title="Accept-Language"></a>Accept-Language</h3><p>告知服务器用户代理能够处理的自然语言集(指中文或英文等),以及自然语言集的相对优先级。<br>可一次指定多种自然语言集。<br>q值权重。    </p>
<h3 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h3><p>告知服务器用户代理的认证信息(证书值)。    </p>
<h3 id="Expect"><a href="#Expect" class="headerlink" title="Expect"></a>Expect</h3><p>告知服务器期望出现的某种特定行为。    </p>
<h3 id="From"><a href="#From" class="headerlink" title="From"></a>From</h3><p>告知服务器使用用户代理的用户的电子邮件地址。    </p>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><p>告知服务器请求的资源所处的互联网主机名和端口号。<br>Host首部字段在HTTP/1.1规范内是唯一一个必须被包含在请求内的首部字段。<br>Host和以单台服务器分配多个域名的虚拟主机的工作机制有很密切的关联。<br>请求被发送到服务器时,请求中的主机名会用IP地址直接替换解决。但如果这时,相同的IP地址下部署运行着多个域名,那么服务器就会无法理解究竟是哪个域名对应的请求。因此,就需要使用首部字段Host来明确指出请求的主机名。若服务器未设定主机名,那直接发送一个空值即可。    </p>
<h3 id="If-Match"><a href="#If-Match" class="headerlink" title="If-Match"></a>If-Match</h3><p>形如<code>If-xxx</code>这种形式的请求首部字段,都可称为条件请求。服务器接收到附带条件的请求后,只有判断指定条件为真时,都会执行请求。<br>If-Match会告知服务器匹配资源所用的实体标记(ETag)值。这时服务器无法使用弱ETag值。<br>可以使用*指定If-Match的字段值。针对这种情况,服务器将会忽略ETag的值。只要资源存在就处理请求。    </p>
<h3 id="If-Modified-Since"><a href="#If-Modified-Since" class="headerlink" title="If-Modified-Since"></a>If-Modified-Since</h3><p>告知服务器若字段值早于资源的更新时间,则希望能处理该请求。<br>而在字段值的日期时间之后,如果请求的资源都没有过更新,则返回状态码304 Not Modified的响应。    </p>
<h3 id="If-None-Match"><a href="#If-None-Match" class="headerlink" title="If-None-Match"></a>If-None-Match</h3><p>与If-Match作用相反。用于指定If-None-Match字段值的实体标记(ETag)值与请求资源的ETag不一致时,它就告知服务器处理该请求。    </p>
<h3 id="If-Range"><a href="#If-Range" class="headerlink" title="If-Range"></a>If-Range</h3><p>若指定的If-Range值和请求资源的ETag值或时间相一致时,则作为范围请求处理。反之,则返回全体资源。<br><img src="" alt=""></p>
<h3 id="If-Unmodified-Since"><a href="#If-Unmodified-Since" class="headerlink" title="If-Unmodified-Since"></a>If-Unmodified-Since</h3><p>与If-Modified-Since的作用相反。<br>告知服务器,指定的请求资源只有在字段值内指定的日期时间之后,未发生更新的情况下,才能处理请求。<br>如果在指定日期时间发生了更新,则以状态码412 precondition Failed作为响应返回。    </p>
<h3 id="Max-Forwards"><a href="#Max-Forwards" class="headerlink" title="Max-Forwards"></a>Max-Forwards</h3><p>通过Trace方法或options方法,发送包含Max-Forwards的请求时,该字段以十进制整数形式指定可经过的服务器最大数目。服务器在往下一个服务器转发请求之前,Max-Forwards的值减1后重新赋值。当服务器接收到Max-Forwards值为0的请求时,则不再进行转发,而是直接返回响应。<br>可以灵活使用首部字段Max-Forwards,针对以上问题产生的原因展开调查。由于当Max-Forwards字段值为0时,服务器就会立即返回响应,由此我们至少可以对以那台服务器为终点的传输路径的通信状况有所把握。    </p>
<h3 id="Proxy-Authorization"><a href="#Proxy-Authorization" class="headerlink" title="Proxy-Authorization"></a>Proxy-Authorization</h3><p>接收到从代理服务器发来的认证质询时,客户端会发送包含首部字段Proxy-Authorization的请求,以告知服务器认证所需要的信息。<br>这个行为是与客户端和服务器之间的HTTP访问认证相类似的,不同在于,认证行为发生在客户端与代理之间。<br>客户端与服务器之间的认证,使用首部字段Authorization可起到相同的作用。    </p>
<h3 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h3><p>告知服务器资源的指定范围。    </p>
<h3 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h3><p>告知服务器请求的原始资源的URI。<br>客户端一般都会发送Referer首部字段给服务器。但当直接在浏览器的地址栏输入URI,或出于安全性考虑时,也可以不发送该首部字段。<br>因为原始资源的URI中的查询字符串可能含有ID和密码等保密信息,要是写进Referer转发给其他服务器,则有可能导致保密信息的泄露。    </p>
<h3 id="TE"><a href="#TE" class="headerlink" title="TE"></a>TE</h3><p>告知服务器能够处理响应的传输编码方式及相对优先级。<br>与Accept-Encoding的功能相似,但是用于传输编码。    </p>
<h3 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h3><p>会将创建请求的浏览器和用户代理名称等信息传达给服务器。    </p>
<h2 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a>响应首部字段</h2><p>由服务器端向客户端返回响应报文中所使用的字段,用于补充响应的附加信息、服务器信息,以及对客户端的附加要求等信息。    </p>
<h3 id="Accept-Ranges"><a href="#Accept-Ranges" class="headerlink" title="Accept-Ranges"></a>Accept-Ranges</h3><p>告知服务器是否能处理范围请求,以指定获取服务器端某个部分的资源。<br>值可为:    </p>
<ul>
<li>bytes:可处理范围请求</li>
<li>note: 不可处理    </li>
</ul>
<h3 id="Age"><a href="#Age" class="headerlink" title="Age"></a>Age</h3><p>告知客户端,源服务器在多久前创建了响应。单位: 秒<br>若创建的响应的服务器是缓存服务器,Age值是指缓存后的响应再次发起认证到认证完成的时间值。<br>代理创建响应时必须加上首部字段Age    </p>
<h3 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h3><p>告知客户端实体标识。<br>它是一种可将资源以字符串形式做<code>唯一性标识</code>的方式。<br>服务器会每份资源分配对应的ETag值。<br>当资源更新时,ETag值也需要更新。生成ETag值时,统一的算法规则,而仅仅由服务器来分配。    </p>
<ul>
<li>强ETag值和弱ETag值    </li>
</ul>
<ol>
<li>强ETag值: 不论实体发生多么细微的变化都会改变其值。<br><code>ETag: &quot;usagi-1234&quot;</code></li>
<li>弱ETag值: 只用于提示资源是否相同。只有资源发生了根本改变,产生差异时都会改变ETag值。这时,会在字段值最开始处附加 W/。<br><code>ETag: W/&quot;usagi-1234&quot;</code></li>
</ol>
<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><p>使用首部字段Location可以将响应接收方引导至某个与请求URI位置不同的资源。<br>基本上,该字段会配合3xx: Redirection的响应,提供重定向的URI。<br>几乎所有的浏览器在接收到包含首部字段Location的响应后,都会强制性地尝试对已提示的重定向资源的访问。    </p>
<h3 id="Proxy-Authenticate"><a href="#Proxy-Authenticate" class="headerlink" title="Proxy-Authenticate"></a>Proxy-Authenticate</h3><p>会把由代理服务器所要求的认证信息发送给客户端。<br>认证行为是在客户端与代理之间进行的。    </p>
<h3 id="Retry-After"><a href="#Retry-After" class="headerlink" title="Retry-After"></a>Retry-After</h3><p>告知客户端应该在多久之后再次发送请求。<br>主要配合状态码 503 Service Unavailable响应,或3xx Redirect响应一起使用。    </p>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p>告知客户端当前服务器上安装的HTTP服务器应用程序信息。    </p>
<h3 id="Vary"><a href="#Vary" class="headerlink" title="Vary"></a>Vary</h3><p>当代理服务器接收到带有Vary首部字段指定获取资源的请求时,如果使用的Accept-Language字段的值相同,那么就直接从缓存返回响应。反之,则需要先从源服务器端获取资源后才能作为响应返回。    </p>
<p><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171227084119.png" alt="pit"></p>
<p>首部字段Vary可对缓存进行控制。源服务器会向代理服务器传达关于本地缓存使用方法的命令。<br>从代理服务器接收到源服务器返回包含Vary指定项的响应之后,若再要进行缓存,仅对请求中含有相同Vary指定首部字段的请求返回缓存。<br>即使对相同资源发起请求,但由于Vary指定的首部字段不相同,因此必须要从源服务器重新获取资源。    </p>
<h3 id="WWW-Authenticate"><a href="#WWW-Authenticate" class="headerlink" title="WWW-Authenticate"></a>WWW-Authenticate</h3><p>用于HTTP访问认证。它会告知客户端适用于访问请求URI所指定资源的认证方案(Basic或是Digest)和带参数提示的质询(challenge)。<br>状态码401 Unauthorized响应中,肯定带有该首部字段。    </p>
<hr>
<h2 id="实体首部字段"><a href="#实体首部字段" class="headerlink" title="实体首部字段"></a>实体首部字段</h2><p>包含在请求报文和响应报文中的实体部分所使用的首部,用于补充内容的更新时间等与实体相关的信息。    </p>
<h3 id="Allow"><a href="#Allow" class="headerlink" title="Allow"></a>Allow</h3><p><code>Allow: GET, HEAD</code><br>用于通知客户端能够支持 Request-URI指定资源的所有HTTP方法。<br>当服务器接收到不支持的HTTP方法时,会以状态码 405 Method Not Allowed作为响应返回。<br>与此同时,还会把所有能支持的HTTP方法写入首部字段Allow后返回。    </p>
<h3 id="Content-Encoding"><a href="#Content-Encoding" class="headerlink" title="Content-Encoding"></a>Content-Encoding</h3><p><code>Content-Encoding: gzip</code><br>告知客户端服务器对实体的主体部分选用的内容编码方式。<br><code>内容编码</code>是指在不丢失实体信息的前提下所进行的压缩。    </p>
<h3 id="Content-Language"><a href="#Content-Language" class="headerlink" title="Content-Language"></a>Content-Language</h3><p>实体主体使用的自然语言。    </p>
<h3 id="Content-Length"><a href="#Content-Length" class="headerlink" title="Content-Length"></a>Content-Length</h3><p>表明了实体主体部分的大小(单位: 字节)。    </p>
<h3 id="Content-Location"><a href="#Content-Location" class="headerlink" title="Content-Location"></a>Content-Location</h3><p><code>Content-Location: http://www.hackr.jp/index-ja.html</code><br>和首部字段Location不同的,Content-Location表示的是报文主体返回资源对应的URI。    </p>
<h3 id="Content-MD5"><a href="#Content-MD5" class="headerlink" title="Content-MD5"></a>Content-MD5</h3><p><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228105921.png" alt="MD5"></p>
<p>部分字段<code>Content-MD5</code>是一串由MD5算法生成的值,其目的在于检查报文主体在传输过程中是否保持完整,以及确认传输到达。    </p>
<p>为确保报文的有效性,作为接收方的客户端会对报文主体再执行一次相同的MD5算法。计算出的值与字段值作比较后,即可判断出报文主体的准确性。<br>采用这种方法,对内容上的偶发性改变是无从查证的,也无法检测出恶意篡改。    </p>
<h3 id="Content-Range"><a href="#Content-Range" class="headerlink" title="Content-Range"></a>Content-Range</h3><p><code>Content-Range: byptes 5001-10000/10000</code><br>针对范围请求,返回响应时使用的首部字段Content-Range,能告知客户端作为响应返回的实体是哪个部分符合范围请求。<br>字段值以字节为单位,表示当前发送部分及整个实体大小。    </p>
<h3 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h3><p>说明实体主体内对象的媒体类型。和首部字段Accept一样,字段值用 <code>type-subtype</code>形式赋值。    </p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p><code>Expires: Web, 04 Jul xxx</code><br>会将资源失效日期告知客户端。缓存服务器在接收到含有Expires的响应后,会以缓存来应答请求,在Expire指定的时间之前,响应的副本会一直被保存。当超过指定的时间后,缓存服务器在请求发送过来时,会转向源服务器请求资源。    </p>
<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>指明资源最终修改的时间。    </p>
<h2 id="Cookie服务"><a href="#Cookie服务" class="headerlink" title="Cookie服务"></a>Cookie服务</h2><p>Cookie的工作机制是用户识别及状态管理。<br>调用Cookie时,由于可校验Cookie的有效期,以及发送方的域、路径、协议等信息,所以正规发布的Cookie内的数据不会因来自其他Web站点和攻击者的攻击而泄露。    </p>
<p><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111500.png" alt="Cookie首部字段"></p>
<h3 id="Set-Cookie"><a href="#Set-Cookie" class="headerlink" title="Set-Cookie"></a>Set-Cookie</h3><p><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111608.png" alt="Cookie"></p>
<h4 id="字段属性"><a href="#字段属性" class="headerlink" title="字段属性"></a>字段属性</h4><p><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111615.png" alt="Cookie列表1"><br><img src="http://p1lx7ug7s.bkt.clouddn.com/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20171228111621.png" alt="Cookie列表2"></p>
<h4 id="expires属性"><a href="#expires属性" class="headerlink" title="expires属性"></a>expires属性</h4><p>指定浏览器可发送Cookie的有效期。    </p>
<ul>
<li>省略: 有效期仅限于维持浏览器会话(Session)时间段内。<br>一旦Cookie从服务器端发送至客户端,服务器端就不存在可以删除Cookie的方法。但可通过覆盖已过期的Cookie,实现对客户端Cookie的实质性删除操作。    </li>
</ul>
<h4 id="path属性"><a href="#path属性" class="headerlink" title="path属性"></a>path属性</h4><p>可限制指定Cookie的发送范围的文件目录。    </p>
<h4 id="domain属性"><a href="#domain属性" class="headerlink" title="domain属性"></a>domain属性</h4><p>指定的域名可做到与结尾匹配一致。<br>如,当指定 example.com后,除example.com以外,www.example.com或wwww2.example.com等都可以发送Cookie。<br>因此,除了针对具体指定的多个域名发送Cookie之外,不指定domain属性显得更加安全。    </p>
<h4 id="secure属性"><a href="#secure属性" class="headerlink" title="secure属性"></a>secure属性</h4><p>用于限制web页面仅在HTTPS安全连接时,才可以发送Cookie。<br>发送Cookie时,指定secure属性的方法如下所示。    </p>
<p><code>Set-Cookie: name=value;secure</code><br>仅当在 https 安全连接的情况下都会进行Cookie的回收。    </p>
<h4 id="HttpOnly属性"><a href="#HttpOnly属性" class="headerlink" title="HttpOnly属性"></a>HttpOnly属性</h4><p>是Cookie的扩展功能,它使JavaScript脚本无法获得Cookie。<br>主要目的是防止跨站脚本攻击(Cross-site scripting,XSS)对Cookie信息窃取。    </p>
<p><code>Set-Cookie: name=Value; HttpOnly</code><br>上述设置,通常从Web页面内还可以对Cookie进行读取操作。<br>但使用Javascript的document.cookie就无法读取附加HttpOnly属性后的Cookie的内容了。因此,也就无法在XSS中利用Javascript劫持Cookie了。    </p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p><code>Cookie: status=enable</code><br>告知服务器,当客户端想获得HTTP管理支持时,就会在请求中包含从服务器接收到的Cookie。接收到多个Cookie时,同样可以以多个Cookie形式发送。    </p>
<h2 id="其他首部字段"><a href="#其他首部字段" class="headerlink" title="其他首部字段"></a>其他首部字段</h2><ul>
<li>X-Frame-Options</li>
<li>X-XSS-Protection</li>
<li>DNT</li>
<li>P3P</li>
</ul>
<h3 id="X-Frame-Options"><a href="#X-Frame-Options" class="headerlink" title="X-Frame-Options"></a>X-Frame-Options</h3><p>属性HTTP响应首部,用于控制网站内容在其他Web网站的Frame标签内的显示问题。<br>主要目的是为了防止点击劫持(clickjacking)攻击。    </p>
<ul>
<li>DENY: 拒绝</li>
<li>SAMEORIGIN: 仅同源域名下的页面匹配时许可。    </li>
</ul>
<p>能在所有Web服务器端预先设定好 X-Frame-Options字段值是最理想的状态。    </p>
<h3 id="X-XSS-Protection"><a href="#X-XSS-Protection" class="headerlink" title="X-XSS-Protection"></a>X-XSS-Protection</h3><p>属性于HTTP响应首部,它是针对跨站脚本攻击(XSS)的一种对策,用于控制浏览器XSS防护机制的开关。    </p>
<ul>
<li>0: 将XSS过滤设置成无效状态    </li>
<li>1: 将XSS过滤设置成有效状态</li>
</ul>
<h3 id="DNT-Do-Not-Track"><a href="#DNT-Do-Not-Track" class="headerlink" title="DNT(Do Not Track)"></a>DNT(Do Not Track)</h3><p>属于HTTP请求首部。<br>拒绝个人信息被收集,是表示拒绝被精准广告追踪的一种方法。    </p>
<ul>
<li>0: 同意被追踪</li>
<li>1: 拒绝被追踪    </li>
</ul>
<h3 id="P3P"><a href="#P3P" class="headerlink" title="P3P"></a>P3P</h3><p>属于HTTP相应首部,通过利用P3P技术,可以让Web网站上的个人隐私变成一种仅供程序可理解的形式,以达到保护用户隐私的目的。    </p>

      
    </div>
    
    
    

    

    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图说HTTP/" rel="tag"><i class="fa fa-tag"></i> 图说HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/图说HTTP之五/" rel="next" title="图说HTTP之五">
                <i class="fa fa-chevron-left"></i> 图说HTTP之五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/KMP算法/" rel="prev" title="KMP算法">
                KMP算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Clarencezero" />
            
              <p class="site-author-name" itemprop="name">Clarencezero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Clarence1995" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://spring.io/" title="Spring官网" target="_blank">Spring官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文首部"><span class="nav-number">1.</span> <span class="nav-text">HTTP报文首部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求报文"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP请求报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP响应报文"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP响应报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部字段"><span class="nav-number">2.</span> <span class="nav-text">首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP首部字段传递重要信息"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP首部字段传递重要信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP首部字段结构"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP首部字段结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4种HTTP首部字段类型"><span class="nav-number">2.3.</span> <span class="nav-text">4种HTTP首部字段类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非HTTP-1-1-首部字段"><span class="nav-number">2.4.</span> <span class="nav-text">非HTTP/1.1 首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End-to-end首部和Hop-by-hop首部"><span class="nav-number">2.5.</span> <span class="nav-text">End-to-end首部和Hop-by-hop首部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1-通用首部字段"><span class="nav-number">3.</span> <span class="nav-text">HTTP/1.1 通用首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">3.1.</span> <span class="nav-text">Cache-Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表示是否能缓存的指令"><span class="nav-number">3.1.1.</span> <span class="nav-text">表示是否能缓存的指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制可执行缓存的对象的指令"><span class="nav-number">3.1.2.</span> <span class="nav-text">控制可执行缓存的对象的指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定缓存期限和认证的指令"><span class="nav-number">3.1.3.</span> <span class="nav-text">指定缓存期限和认证的指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection"><span class="nav-number">3.2.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">3.3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pragma"><span class="nav-number">3.4.</span> <span class="nav-text">Pragma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trailer"><span class="nav-number">3.5.</span> <span class="nav-text">Trailer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transfer-Encoding"><span class="nav-number">3.6.</span> <span class="nav-text">Transfer-Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrade"><span class="nav-number">3.7.</span> <span class="nav-text">Upgrade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Via"><span class="nav-number">3.8.</span> <span class="nav-text">Via</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warning"><span class="nav-number">3.9.</span> <span class="nav-text">Warning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求首部字段"><span class="nav-number">4.</span> <span class="nav-text">请求首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept"><span class="nav-number">4.1.</span> <span class="nav-text">Accept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Charset"><span class="nav-number">4.2.</span> <span class="nav-text">Accept-Charset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Encoding"><span class="nav-number">4.3.</span> <span class="nav-text">Accept-Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Language"><span class="nav-number">4.4.</span> <span class="nav-text">Accept-Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authorization"><span class="nav-number">4.5.</span> <span class="nav-text">Authorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expect"><span class="nav-number">4.6.</span> <span class="nav-text">Expect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#From"><span class="nav-number">4.7.</span> <span class="nav-text">From</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host"><span class="nav-number">4.8.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Match"><span class="nav-number">4.9.</span> <span class="nav-text">If-Match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Modified-Since"><span class="nav-number">4.10.</span> <span class="nav-text">If-Modified-Since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-None-Match"><span class="nav-number">4.11.</span> <span class="nav-text">If-None-Match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Range"><span class="nav-number">4.12.</span> <span class="nav-text">If-Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Unmodified-Since"><span class="nav-number">4.13.</span> <span class="nav-text">If-Unmodified-Since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-Forwards"><span class="nav-number">4.14.</span> <span class="nav-text">Max-Forwards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-Authorization"><span class="nav-number">4.15.</span> <span class="nav-text">Proxy-Authorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Range"><span class="nav-number">4.16.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referer"><span class="nav-number">4.17.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TE"><span class="nav-number">4.18.</span> <span class="nav-text">TE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Agent"><span class="nav-number">4.19.</span> <span class="nav-text">User-Agent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应首部字段"><span class="nav-number">5.</span> <span class="nav-text">响应首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Ranges"><span class="nav-number">5.1.</span> <span class="nav-text">Accept-Ranges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Age"><span class="nav-number">5.2.</span> <span class="nav-text">Age</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETag"><span class="nav-number">5.3.</span> <span class="nav-text">ETag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location"><span class="nav-number">5.4.</span> <span class="nav-text">Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-Authenticate"><span class="nav-number">5.5.</span> <span class="nav-text">Proxy-Authenticate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retry-After"><span class="nav-number">5.6.</span> <span class="nav-text">Retry-After</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">5.7.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vary"><span class="nav-number">5.8.</span> <span class="nav-text">Vary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WWW-Authenticate"><span class="nav-number">5.9.</span> <span class="nav-text">WWW-Authenticate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体首部字段"><span class="nav-number">6.</span> <span class="nav-text">实体首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Allow"><span class="nav-number">6.1.</span> <span class="nav-text">Allow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Encoding"><span class="nav-number">6.2.</span> <span class="nav-text">Content-Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Language"><span class="nav-number">6.3.</span> <span class="nav-text">Content-Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Length"><span class="nav-number">6.4.</span> <span class="nav-text">Content-Length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Location"><span class="nav-number">6.5.</span> <span class="nav-text">Content-Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-MD5"><span class="nav-number">6.6.</span> <span class="nav-text">Content-MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Range"><span class="nav-number">6.7.</span> <span class="nav-text">Content-Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Type"><span class="nav-number">6.8.</span> <span class="nav-text">Content-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">6.9.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified"><span class="nav-number">6.10.</span> <span class="nav-text">Last-Modified</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie服务"><span class="nav-number">7.</span> <span class="nav-text">Cookie服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Cookie"><span class="nav-number">7.1.</span> <span class="nav-text">Set-Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字段属性"><span class="nav-number">7.1.1.</span> <span class="nav-text">字段属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expires属性"><span class="nav-number">7.1.2.</span> <span class="nav-text">expires属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#path属性"><span class="nav-number">7.1.3.</span> <span class="nav-text">path属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#domain属性"><span class="nav-number">7.1.4.</span> <span class="nav-text">domain属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secure属性"><span class="nav-number">7.1.5.</span> <span class="nav-text">secure属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HttpOnly属性"><span class="nav-number">7.1.6.</span> <span class="nav-text">HttpOnly属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">7.1.7.</span> <span class="nav-text">Cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他首部字段"><span class="nav-number">8.</span> <span class="nav-text">其他首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Frame-Options"><span class="nav-number">8.1.</span> <span class="nav-text">X-Frame-Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-XSS-Protection"><span class="nav-number">8.2.</span> <span class="nav-text">X-XSS-Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNT-Do-Not-Track"><span class="nav-number">8.3.</span> <span class="nav-text">DNT(Do Not Track)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3P"><span class="nav-number">8.4.</span> <span class="nav-text">P3P</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarencezero</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
